<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 50 - game two"
})

<body>
	<div class="wrapper wrapper_game wrapper_game-2">
		<div class="wrapper__slot slot">
			<div class="slot__body">
				<a href="index.html" class="slot__button-home"></a>
				<div class="slot__game">
					<div class="slot__box">
						<div class="slot__cont slot__cont_2">
							<div id="slot2" class="slot2">
								<div id="reels2" class="reels2">
									<div class="reel2"></div>
									<div class="reel2"></div>
									<div class="reel2"></div>
									<div class="reel2"></div>
									<div class="reel2"></div>
								</div>
							</div>
							<div class="slot__controls controls-slot">
								<div class="controls-slot__body controls-slot__body_2">
									<div class="controls-slot__score-box score-box btn-bg">
										<div class="score-box__body">
											<div class="score-box__icon icon-anim"><img src="@img/icons/coin.png" alt="Icon">
											</div>
											<div class="score-box__score-box">
												<div class="score-box__score score text">0</div>
											</div>
											<div class="score-box__title">Score</div>
										</div>
									</div>
									<div class="controls-slot__score-box score-box btn-bg">
										<div class="score-box__body">
											<div class="score-box__icon icon-anim"><img src="@img/icons/coin.png" alt="Icon">
											</div>
											<div class="score-box__score-box">
												<div class="score-box__score win-box text">You win!!!</div>
											</div>
											<div class="score-box__title score-box__title_win">Win</div>
										</div>
									</div>
									<div class="controls-slot__button-box controls-slot__button-box_2">
										<button type="button" class="controls-slot__button-spin controls-slot__button-spin_2">
											<p>Spin</p>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>