<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 50"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper wrapper_main">
		<div class="wrapper__main main">
			<div class="main__body">
				<button type="button" class="main__privacy">
					<p>Privacy Policy</p>
				</button>
				<div class="main__header header">
					<div class="header__body">
						Lobby
					</div>
				</div>
				<div class="main__cards">
					<div class="main__card-box">
						<div class="main__card">
							<div class="main__image"><img src="@img/other/card-1.png" alt="image"></div>
							<a href="game-2.html" class="main__link button">
								<p>play game</p>
							</a>
						</div>
					</div>
					<div class="main__card-box">
						<div class="main__card">
							<div class="main__image"><img src="@img/other/card-2.png" alt="image"></div>
							<a href="game-1.html" class="main__link button">
								<p>play game</p>
							</a>
						</div>
					</div>
					<div class="main__card-box _disabled">
						<div class="main__card">
							<div class="main__image"><img src="@img/other/card-3.png" alt="image"></div>
							<a href="#" class="main__link button">
								<p>play game</p>
							</a>
						</div>
					</div>
				</div>
				<div class="main__backgrounds">
					<div class="main__bg main__bg_1">
						<img src="@img/other/plum.png" alt="Image">
					</div>
					<div class="main__bg main__bg_2">
						<img src="@img/other/diamond.png" alt="Image">
					</div>
					<div class="main__bg main__bg_3">
						<img src="@img/other/limon.png" alt="Image">
					</div>
					<div class="main__bg main__bg_4">
						<img src="@img/other/seven.png" alt="Image">
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>